NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1maW5jaC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TRfo6kFzhf49xvfwskvyeDNGYhBFRbbSWPqdIbG2xF


SUPABASE_URL=https://vvpmvgkngksprcvucfwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cG12Z2tuZ2tzcHJjdnVjZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTQyMzEsImV4cCI6MjA3NjA3MDIzMX0.tM0D8xtxSN8mW4eb7f2AQKm8NZiKO8BKvIIlyiik4m4
